<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./style/style.css">

    <title>Frontend Mentor | Crowdfunding product page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>
<body>

<div class="main-container">

    <div class="header">
        <img class="header__img_background" src="./IMG/image-hero-desktop.jpg" alt="header_img">

        <div class="header__menu">
      <span class="header__menu__logo">
        crowfund
      </span>

            <span class="header__menu__navigate">
        <a href="#">About</a>
        <a href="#">Discover</a>
        <a href="#">Get Started</a>
      </span>
        </div>

    </div>


    <div class="bottom">
        <div class="bottom__element1">
            <img class="bottom__element1__smallLogo"
                 src="./IMG/logo-mastercraft.svg"
                 alt="Mastercraft">
            <h1>
                Mastercraft Bamboo Monitor Riser
            </h1>
            <h2>
                A beautiful & handcrafted monitor stand to reduce neck and eye strain.
            </h2>
            <div class="bottom__element1_buttonsKeeper">

                <button class="bottom__element1_buttonsKeeper__button1">
                    Back this project
                </button>
                <button class="bottom__element1_buttonsKeeper__button2">
                    Bookmark
                </button>
            </div>
        </div>
        <div class="bottom__element2">
            <div class="bottom__element2__section1">
                <div class="bottom__element2__section1__header">
                    $89,914
                </div>
                <div class="bottom__element2__section1__bottom">
                    of $100,000 backed
                </div>
            </div>

            <div class="bottom__element2__section2">
                <div class="bottom__element2__section1__header">
                    5,007
                </div>
                <div class="bottom__element2__section1__bottom">
                    total backers
                </div>
            </div>

            <div class="bottom__element2__section3">
                <div class="bottom__element2__section1__header">
                    56
                </div>
                <div class="bottom__element2__section1__bottom">
                    days left
                </div>
            </div>

        </div>

        <div class="bottom__element3">
            <h1 class="bottom__element3__header">
                About this project
            </h1>
            <div class="bottom__element3__about">
                The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen
                to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve
                your posture and make you more comfortable while at work, helping you stay focused on the task at hand.

                Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer
                to allow notepads, pens, and USB sticks to be stored under the stand.
            </div>

            <div class="bottom__element3__about__element1">
                <div class="bottom__element3__about__element1__header">
                    <div class="bottom__element3__about__element1__header__element1">
                        Bamboo Stand
                    </div>
                    <div class="bottom__element3__about__element1__header__element1">
                        Pledge $25 or more
                    </div>
                </div>

                You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and
                you’ll be added to a special Backer member list.
            </div>

            <div class="bottom__element3__about__element1">

                <div class="bottom__element3__about__element1__header">
                    <div class="bottom__element3__about__element1__header__element1">
                        Black Edition Stand
                    </div>
                    <div class="bottom__element3__about__element1__header__element1">
                        Pledge $75 or more
                    </div>
                </div>
                You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer
                member list. Shipping is included.
            </div>

            <div class="bottom__element3__about__element1">

                <div class="bottom__element3__about__element1__header">
                    <div class="bottom__element3__about__element1__header__element1">
                        Mahogany Special Edition
                    </div>
                    <div class="bottom__element3__about__element1__header__element1">
                        Pledge $200 or more
                    </div>
                </div>

                You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added
                to our Backer member list. Shipping is included.
                0 left
            </div>


        </div>

    </div>
</div>


</body>
</html>
